customate.baseUrl=https://sandbox-api.gocustomate.com
customate.version=v1
#customate.apiKey=<YOUR API KEY>
#customate.apiSecret=<YOUR API SECRET>
customate.apiKey=58f79b76-be98-423e-b9bf-9e3c6e8f1f60
customate.apiSecret=6e7cc1c74486cab4894e8223e3151738f09d0d44ff415bf797
